# ClassNetKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/br/classinformatica/vcandroid/classnetk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/classinformatica/vcandroid/classnetk/: Aplicacao.kt  Banco.kt  MainActivity.kt
app/src/main/java/br/classinformatica/vcandroid/classnetk/activities/: ActivityAlterarCadastro.kt  ActivityApresentacao.kt  ActivityConfiguracoes.kt  ActivityProjetosAtribuidos.kt  ActivityRelatorioNotas.kt
app/src/main/java/br/classinformatica/vcandroid/classnetk/adapters/: ActivityProjetosAtribuidosAdapter.kt  (+2 more)
app/src/main/res/drawable/: borda_errado.xml  shape_1p_barra_login.xml  shape_1p_branco_verde.xml  shape_1p_preto.xml  shape_2p_preto.xml  shape_edinstituicao.xml
app/src/main/res/layout/: activity_alterar_cadastro.xml  activity_alterar_cadastro_retrato.xml  activity_apresentacao.xml  activity_configuracoes.xml  activity_configuracoes_retrato.xml  activity_main.xml  activity_main_retrato.xml  activity_projetos_atribuidos.xml  activity_projetos_atribuidos_adapter.xml  activity_projetos_atribuidos_retrato.xml  activity_projetos_atribuidos_retrato_adapter.xml  activity_relatorio_notas.xml  activity_relatorio_notas_adapter.xml  activity_relatorio_notas_retrato_adapter.xml  dialog_caixa_mensagem.xml  dialog_janela_nota.xml  dialog_pesquisar_instituicao.xml  dialog_pesquisar_instituicao_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/classinformatica/vcandroid/classnetk/: ExampleUnitTest.kt
(+60 files in other folders)
