<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_1p_preto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/titulo_"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/titulo_"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/codigo_"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/codigo_"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/nota_"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tvNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/nota_"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/tentativas_"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tvTentativas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/tentativas_"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/tempo_"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tvTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/tempo_"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>