<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_2p_preto"
        android:layout_margin="1dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_1p_preto"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/ivIcone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icone_projeto"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/preto"
                android:text="@string/codigo"
                android:layout_margin="5dp"/>

        <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/preto"
                android:text="@string/titulo"
                android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>