<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preto">

    <HorizontalScrollView
            android:id="@+id/hsvHorizontalVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/rlTela1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></RelativeLayout>

        </ScrollView>

    </HorizontalScrollView>

    <HorizontalScrollView
            android:id="@+id/hsvHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <RelativeLayout
                android:id="@+id/rlTela2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>

    </HorizontalScrollView>

    <ScrollView
            android:id="@+id/svVertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        <RelativeLayout
                android:id="@+id/rlTela3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>

    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlTela4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>