<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_padrao">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <LinearLayout
                android:id="@+id/llOpcoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

            <ImageView
                    android:id="@+id/ivLupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lupa"
                    android:layout_margin="5dp"/>

            <ImageView
                    android:id="@+id/ivBancoDados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banco_dados"
                    android:layout_margin="5dp"/>

        </LinearLayout>

        <EditText
                android:id="@+id/etFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/llOpcoes"
                android:layout_centerVertical="true"
                android:background="@color/branco_2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/lvInstituicoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"></ListView>

</LinearLayout>